<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=, initial-scale=1.0" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/rs-style.css" />
	<title>Mer Kaffe</title>
</head>

<body>

	<div class="wrapper">

		<main class="page">

			<link rel="stylesheet" href="css/main.css">
			<script src="js/main.js" defer></script>
			<section class="main">
				<div class="main__container">
					<div class="main__wrapper">
						<div class="main__block main__block-1 _active">
							<div class="main__banner">
								<div class="main__banner_img">
									<img src="./img/img-1.jpg" alt="">
								</div>
								<div class="main__banner_title">MER KA<span>FFE</span></div>
							</div>

							<div class="main__content">
								<div data-tabs class="tabs">
									<nav data-tabs-titles class="tabs__navigation">
										<button type="button" class="tabs__title _tab-active">Все</button>
										<button type="button" class="tabs__title">Яйца</button>
										<button type="button" class="tabs__title">Гриль чиз/тост</button>
										<button type="button" class="tabs__title">Салаты</button>
										<button type="button" class="tabs__title">Горячее</button>
										<button type="button" class="tabs__title">Аппетайзеры и намазки</button>
										<button type="button" class="tabs__title">Сладости</button>
										<button type="button" class="tabs__title">Черный кофе</button>
										<button type="button" class="tabs__title">Кофе с молоком</button>
										<button type="button" class="tabs__title">Холодные напитки</button>
										<button type="button" class="tabs__title">Без кофе</button>
										<button type="button" class="tabs__title">Коктейли</button>
										<button type="button" class="tabs__title">Пиво и сидр</button>
										<button type="button" class="tabs__title">Другое</button>
										<button type="button" class="tabs__title tabs-change-color">Вино</button>
									</nav>
									<div data-tabs-body class="tabs__content">
										<!-- Все -->
										<div class="tabs__body">
											<h3>Яйца</h3>
											<ul>
												<li>
													<div>скрэмбл <span>165</span></div>
												</li>
												<li>
													<div>глазунья <span>165</span></div>
												</li>
												<li>
													<div>пашот <span>165</span></div>
												</li>
											</ul>
											<h4>Пожалуйста, добавляйте</h4>
											<div class="border">
												<ul>
													<li>
														<div>рваная говядина <span>155</span></div>
													</li>
													<li>
														<div>сыр <span>130</span></div>
													</li>
													<li>
														<div>мусс из авокадо с сальсой <span>185</span></div>
													</li>
													<li>
														<div>бекон <span>155</span></div>
													</li>
													<li>
														<div>сосиски <span>185</span></div>
													</li>
													<li>
														<div>лосось <span>185</span></div>
													</li>
													<li>
														<div>шпинат с сыром <span>155</span></div>
													</li>
													<li>
														<div>беби картофель <span>135</span></div>
													</li>
													<li>
														<div>перец печеный <span>135</span></div>
													</li>
													<li>
														<div>филе цыпленка <span>155</span></div>
													</li>
												</ul>
											</div>
											<ul>
												<li>
													<div>омлет с курицей унаги <span>415</span></div>
												</li>
												<li>
													<div>омлет с говядиной <span>465</span></div>
												</li>
												<li>
													<div>омлет с лососем <span>535</span></div>
												</li>
												<li>
													<div>два яйца пашот с беконом, сыром и муссом из авокадо с сальсой
														<span>435</span>
													</div>
												</li>
											</ul>

											<h3>Гриль чиз/тост</h3>
											<ul>
												<li>
													<div>гриль чиз с курицей и беконом <span>455/305</span></div>
												</li>
												<li>
													<div>гриль чиз с сыром <span>405/275</span></div>
												</li>
												<li>
													<div>гриль чиз с мраморной говядиной <span>455/305</span></div>
												</li>
												<li>
													<div>super тост с целым авокадо <span>565/375</span></div>
												</li>
												<li>
													<div>super тост бенедикт с лососем <span>590/390</span></div>
												</li>
											</ul>

											<h3>Салаты</h3>
											<ul>
												<li>
													<div>салат asian с баклажанами, томатами, листьями и
														карамелизироваяной
														тыквой <span>390</span></div>
												</li>
												<li>
													<div>салат с цыпленком, печеным перцем, картофелем, нутом, листьями
														и
														соусом
														тоннато <span>390</span></div>
												</li>
											</ul>

											<h3>Горячее</h3>
											<ul>
												<li>
													<div>крем-суп из лосося <span>255</span></div>
												</li>
												<li>
													<div>суп из печеного перца с пряным нутом <span>235</span></div>
												</li>
												<li>
													<div>баклажаны умами с рисом <span>355</span></div>
												</li>
												<li>
													<div>баклажаны умами с рисом и говядиной <span>390</span></div>
												</li>
												<li>
													<div>драники с лососем, яйцом пашот, сыром и шпинатом
														<span>535</span>
													</div>
												</li>
												<li>
													<div>куриное филе в азиатском ананасовом кисло-сладком соусе с беби
														картофелем и жареными битыми огурца <span>385</span></div>
												</li>
												<li>
													<div>паста из кабачков с печеным перцем, пармезаном и перепелиными
														яйцами в
														гонгонском стиле <span>395</span></div>
												</li>
												<li>
													<div>паста с томленой говядиной и печеным перцем <span>485</span>
													</div>
												</li>
												<li>
													<div>паста макчиз <span>315</span></div>
												</li>
												<li>
													<div>паста с лососем <span>495</span></div>
												</li>
												<li>
													<div>паста с беконом <span>395</span></div>
												</li>
											</ul>

											<h3>Аппетайзеры и намазки</h3>
											<ul>
												<li>
													<div>мусс из авокадо с сальсой из печеных перцев и томатов
														<span>285</span>
													</div>
												</li>
												<li>
													<div>паштет куриный с луковым мармеладом и ферментированным яйцом
														<span>285</span>
													</div>
												</li>
												<li>
													<div>хлеб: ремесленный тартин на закваске <span>85</span></div>
												</li>
											</ul>

											<h3>Сладости</h3>
											<ul>
												<li>
													<div>овсяная каша со сгущенкой из авокадо, битой вишней и грецким
														орехом
														<span>235</span>
													</div>
												</li>
												<li>
													<div>овсяная каша на кокосовом молоке с курдом из манго и битой
														клубникой
														<span>235</span>
													</div>
												</li>
												<li>
													<div>сырники с банановой сметаной и битой вишней <span>295</span>
													</div>
												</li>
												<li>
													<div>сырники с курдом из манго и битой клубникой <span>295</span>
													</div>
												</li>
												<li>
													<div>джелато с битой вишней и жареным бисквитом <span>215</span>
													</div>
												</li>
												<li>
													<div>джелато с битой клубникой и шоколадной крошкой <span>215</span>
													</div>
												</li>
											</ul>

											<h3>Черный кофе</h3>
											<ul>
												<li>
													<div>эспрессо <span>70</span></div>
												</li>
												<li>
													<div>американо <span>175</span></div>
												</li>
												<li>
													<div>кахве <span>175/135</span></div>
												</li>
												<li>
													<div>аэропресс,V60 <span>235</span></div>
												</li>
											</ul>

											<h3>Кофе с молоком</h3>
											<ul>
												<li>
													<div>капучино <span>195</span></div>
												</li>
												<li>
													<div>флэт уайт <span>195</span></div>
												</li>
												<li>
													<div>большой капучино <span>255</span></div>
												</li>
												<li>
													<div>кон лече <span>195</span></div>
												</li>
												<li>
													<div>латте <span>255</span></div>
												</li>
												<li>
													<div>раф <span>265</span></div>
												</li>
											</ul>

											<h3>Холодные напитки</h3>
											<ul>
												<li>
													<div>экспресс-тоник <span>235</span></div>
												</li>
												<li>
													<div>бамбл кофе <span>295</span></div>
												</li>
												<li>
													<div>айс-латте <span>255</span></div>
												</li>
												<li>
													<div>глясе (кофе с джелато) <span>275</span></div>
												</li>
												<li>
													<div>молочный коктейль <span>295</span></div>
												</li>
												<li>
													<div>смузи <span>275</span></div>
												</li>
												<li>
													<div>наш лимонад <span>175</span></div>
												</li>
												<li>
													<div>свежевыжатый апельсиновый сок <span>235</span></div>
												</li>
											</ul>

											<div class="border">
												<h6>с радостью добавим:</h6>

												<ul>
													<li>
														<div>растительное молоко <span>+45</span></div>
													</li>
													<li>
														<div>зефирки <span>+45</span></div>
													</li>
												</ul>
											</div>

											<h3>Без кофе</h3>
											<ul>
												<li>
													<div>чай <span>175</span></div>
												</li>
												<li>
													<div>маття латте <span>275</span></div>
												</li>
												<li>
													<div>какао с зефирками <span>215</span></div>
												</li>
												<li>
													<div>вода газ/негаз <span>100</span></div>
												</li>
											</ul>

											<h3>Коктейли</h3>
											<ul>
												<li>
													<div>глинтвейн <span>335</span></div>
												</li>
												<li>
													<div>глинтвейн безалкогольный <span>215</span></div>
												</li>
												<li>
													<div>апероль шприц <span>490</span></div>
												</li>
											</ul>

											<h3>Пиво и сидр</h3>
											<h6>посмотрите пожалуйста в холодильнике</h6>

											<h3>Другое</h3>
											<ul>
												<li>
													<div>бокал (если вы хотите купить или разбить) <span>650</span>
													</div>
												</li>
												<li>
													<div>пробковый сбор <span>300</span></div>
												</li>
											</ul>

											<h3>Вино</h3>
											<h3>ИГРИСТОЕ:</h3>
											<ul>
												<li>
													<h6>Кастельфино (белое брют/кава), Испания </h6>
													<div>макабео, парельяда, чарелло <span>1185</span></div>
												</li>
												<li>
													<h6>Инфео брют (белое/брют), Италия</h6>
													<div>шардоне, грекетто <span>1145</span></div>
												</li>
												<li>
													<h6>Кубань. Крымское выдержанное Мгнатум (экстра брют розовое),
														Россия
													</h6>
													<div>пино нуар, шардоне <span>1920</span></div>
												</li>
												<li>
													<h6>Просекко Декорди (белое/брют), Италия</h6>
													<div>глера <span>1390</span></div>
												</li>
											</ul>

											<h3>БЕЛОЕ:</h3>
											<ul>
												<li>
													<h6>Варга Оласрислинг (белое, полусухое), Венгрия </h6>
													<div>бласрислинг <span>1300</span></div>
												</li>
												<li>
													<h6>Вестерн Кейп. Гринфилдс. Органик Шенен Блан (белое, сухое), ЮАР
													</h6>
													<div>шенен олан <span>1300</span></div>
												</li>
												<li>
													<h6>Кума Торронтес Органик (белое, сухое), Аргентина </h6>
													<div>торронтес <span>1390</span></div>
												</li>
												<li>
													<h6>Мозель Шшш... Это Рислинг (белое, полусухое), Германия </h6>
													<div>рислинг <span>1390</span></div>
												</li>
												<li>
													<h6>Вино Плюма (белое, полусухое), Португалия </h6>
													<div>лоурейру, аринту, тражадура, авессу <span>1440</span></div>
												</li>
												<li>
													<h6>Руэда Дескомуналь Вердехо (белое, сухое), Испания </h6>
													<div>вердехо <span>1440</span></div>
												</li>
												<li>
													<h6>Тинките Розе (розовое/полусухое) </h6>
													<div>фраппато <span>1440</span></div>
												</li>
												<li>
													<h6>Мальборо Шелтер Бэй Совиньон Блан (белое, сухое), Hoвая Зеландия
													</h6>
													<div>совиньон блан <span>1575</span></div>
												</li>
												<li>
													<h6>Вино Шардоне. 100 оттенков (белое, сухое), Россия </h6>
													<div>шардоне <span>1575</span></div>
												</li>
												<li>
													<h6>Томтит Совиньон Блан Блаш (розовое, полусухое), Новая Зеландия
													</h6>
													<div>совиньон блан <span>1690</span></div>
												</li>
												<li>
													<h6>Винцерхоф Ландауэр Гисперг Грюнер Вельтлинер (белое, сухое),
														Австрия
													</h6>
													<div>грюнер вельтлинер <span>1690</span></div>
												</li>
												<li>
													<h6>Зрнст Людвиг Рислинг драм (белое, сухое), Германия </h6>
													<div>рислинг <span>1920</span></div>
												</li>
												<li>
													<h6>Валенсия. Фальката. Паго Каса Гран (белое, сухое), Испания </h6>
													<div>гевюрцтраминер, москатель <span>1920</span></div>
												</li>
												<li>
													<h6>Haи э Сеньора Собре Лиас Риас Байшас (белое, сухое), Испания
													</h6>
													<div>альбариньо <span>2115</span></div>
												</li>
											</ul>

											<h3>КРАСНОЕ:</h3>
											<ul>
												<li>
													<h6>Кастильо де Монсеран (красное, сухое), Испания </h6>
													<div>гарнача <span>1145</span></div>
												</li>
												<li>
													<h6>Марикита Темпранильо (красное, сухое), Испания </h6>
													<div>темпранильо <span>1300</span></div>
												</li>
												<li>
													<h6>Колексьон. Мишель Торино. Мальбек (красное, сухое), Аргентина
													</h6>
													<div>мальбек <span>1440</span></div>
												</li>
												<li>
													<h6>Джой Вино Тинто (красное, сухое), Аргентина </h6>
													<div>бонардо, мальбек, сиpa <span>1440</span></div>
												</li>
												<li>
													<h6>Вино Саперави. 100 оттенков (красное, сухое), Россия </h6>
													<div>саперави <span>1575</span></div>
												</li>
												<li>
													<h6>Медок. Шато ле Бурдьё. Крю Буржуа (красное, сухое), Франция
													</h6>
													<div>каберне совиньон, мерло <span>1920</span></div>
												</li>
												<li>
													<h6>МакЛарен Beйл. Вирра Вирра. Скрабби Райс. Шираз (красное,
														сухое),
														Австралия </h6>
													<div>шираз <span>1920</span></div>
												</li>
												<li>
													<h6>Тоскана. Казадеи, Армония (красное, сухое), Италия </h6>
													<div>гренаш, сира, мерло <span>1920</span></div>
												</li>
												<li>
													<h6>Кот Каталан. Домен дез Анфан, Ле Жye (красное, сухое), Франция
													</h6>
													<div>гренаш, кариньян <span>1920</span></div>
												</li>
												<li>
													<h6>Хумилья. Парахес дель Валле. Монастрель. Эколохико (красное,
														сухое),
														Испания </h6>
													<div>монастрель <span>1920</span></div>
												</li>
												<li>
													<h6>Боттега Винай Пино Неро (красное, сухое), Италия </h6>
													<div>вино неро <span>1920</span></div>
												</li>
												<li>
													<h6>Ле Трипортер (красное, сухое), Франция </h6>
													<div>гренаш, сира, каладок, кариньян <span>1920</span></div>
												</li>
												<li>
													<h6>Вестерн Кейп, Apyшa. Пинотаж (красное, сухое), ЮАР </h6>
													<div>пинотаж <span>1440</span></div>
												</li>
												<li>
													<h6>Рингланд Баросса Шираз (красное, сухое), Австралия </h6>
													<div>шираз <span>1440</span></div>
												</li>
												<li>
													<h6>Кастильо де Монсеран, (красное, сухое), Испания </h6>
													<div>гарнача <span>1145</span></div>
												</li>
											</ul>

											<h3>ПОРТВЕЙН И ХЕРЕС: </h3>
											<ul>
												<li>
													<h6>Херес Ла Ина Фино </h6>
													<div>паломино <span>(75 мл) 237</span></div>
												</li>
												<li>
													<h6>Портал Файн Руби Порто </h6>
													<div>тинта баррока, тинта рориз, турига франсеса/турига франка,
														турига
														насьсналь <span>(50 мл) 215</span></div>
												</li>
											</ul>
										</div>

										<!-- Яйца -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>скрэмбл <span>165</span></div>
												</li>
												<li>
													<div>глазунья <span>165</span></div>
												</li>
												<li>
													<div>пашот <span>165</span></div>
												</li>
											</ul>

											<h4>Пожалуйста, добавляйте</h4>
											<div class="border">
												<ul>
													<li>
														<div>рваная говядина <span>155</span></div>
													</li>
													<li>
														<div>сыр <span>130</span></div>
													</li>
													<li>
														<div>мусс из авокадо с сальсой <span>185</span></div>
													</li>
													<li>
														<div>бекон <span>155</span></div>
													</li>
													<li>
														<div>сосиски <span>185</span></div>
													</li>
													<li>
														<div>лосось <span>185</span></div>
													</li>
													<li>
														<div>шпинат с сыром <span>155</span></div>
													</li>
													<li>
														<div>беби картофель <span>135</span></div>
													</li>
													<li>
														<div>перец печеный <span>135</span></div>
													</li>
													<li>
														<div>филе цыпленка <span>155</span></div>
													</li>
												</ul>
											</div>

											<ul>
												<li>
													<div>омлет с курицей унаги <span>415</span></div>
												</li>
												<li>
													<div>омлет с говядиной <span>465</span></div>
												</li>
												<li>
													<div>омлет с лососем <span>535</span></div>
												</li>
												<li>
													<div>два яйца пашот с беконом, сыром и муссом из авокадо с сальсой
														<span>435</span>
													</div>
												</li>
											</ul>
										</div>

										<!-- Гриль чиз/тост -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>гриль чиз с курицей и беконом <span>455/305</span></div>
												</li>
												<li>
													<div>гриль чиз с сыром <span>405/275</span></div>
												</li>
												<li>
													<div>гриль чиз с мраморной говядиной <span>455/305</span></div>
												</li>
												<li>
													<div>super тост с целым авокадо <span>565/375</span></div>
												</li>
												<li>
													<div>super тост бенедикт с лососем <span>590/390</span></div>
												</li>
											</ul>
										</div>

										<!-- Салаты -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>салат asian с баклажанами, томатами, листьями и
														карамелизироваяной
														тыквой <span>390</span></div>
												</li>
												<li>
													<div>салат с цыпленком, печеным перцем, картофелем, нутом, листьями
														и
														соусом
														тоннато <span>390</span></div>
												</li>
											</ul>
										</div>

										<!-- Горячее -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>крем-суп из лосося <span>255</span></div>
												</li>
												<li>
													<div>суп из печеного перца с пряным нутом <span>235</span></div>
												</li>
												<li>
													<div>баклажаны умами с рисом <span>355</span></div>
												</li>
												<li>
													<div>баклажаны умами с рисом и говядиной <span>390</span></div>
												</li>
												<li>
													<div>драники с лососем, яйцом пашот, сыром и шпинатом
														<span>535</span>
													</div>
												</li>
												<li>
													<div>куриное филе в азиатском ананасовом кисло-сладком соусе с беби
														картофелем и жареными битыми огурца <span>385</span></div>
												</li>
												<li>
													<div>паста из кабачков с печеным перцем, пармезаном и перепелиными
														яйцами в
														гонгонском стиле <span>395</span></div>
												</li>
												<li>
													<div>паста с томленой говядиной и печеным перцем <span>485</span>
													</div>
												</li>
												<li>
													<div>паста макчиз <span>315</span></div>
												</li>
												<li>
													<div>паста с лососем <span>495</span></div>
												</li>
												<li>
													<div>паста с беконом <span>395</span></div>
												</li>
											</ul>
										</div>

										<!-- Аппетайзеры и намазки -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>мусс из авокадо с сальсой из печеных перцев и томатов
														<span>285</span>
													</div>
												</li>
												<li>
													<div>паштет куриный с луковым мармеладом и ферментированным яйцом
														<span>285</span>
													</div>
												</li>
												<li>
													<div>хлеб: ремесленный тартин на закваске <span>85</span></div>
												</li>
											</ul>
										</div>

										<!-- Сладости -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>овсяная каша со сгущенкой из авокадо, битой вишней и грецким
														орехом
														<span>235</span>
													</div>
												</li>
												<li>
													<div>овсяная каша на кокосовом молоке с курдом из манго и битой
														клубникой
														<span>235</span>
													</div>
												</li>
												<li>
													<div>сырники с банановой сметаной и битой вишней <span>295</span>
													</div>
												</li>
												<li>
													<div>сырники с курдом из манго и битой клубникой <span>295</span>
													</div>
												</li>
												<li>
													<div>джелато с битой вишней и жареным бисквитом <span>215</span>
													</div>
												</li>
												<li>
													<div>джелато с битой клубникой и шоколадной крошкой <span>215</span>
													</div>
												</li>
											</ul>
										</div>

										<!-- Черный кофе -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>эспрессо <span>70</span></div>
												</li>
												<li>
													<div>американо <span>175</span></div>
												</li>
												<li>
													<div>кахве <span>175/135</span></div>
												</li>
												<li>
													<div>аэропресс,V60 <span>235</span></div>
												</li>
											</ul>
										</div>

										<!-- Кофе с молоком -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>капучино <span>195</span></div>
												</li>
												<li>
													<div>флэт уайт <span>195</span></div>
												</li>
												<li>
													<div>большой капучино <span>255</span></div>
												</li>
												<li>
													<div>кон лече <span>195</span></div>
												</li>
												<li>
													<div>латте <span>255</span></div>
												</li>
												<li>
													<div>раф <span>265</span></div>
												</li>
											</ul>
										</div>

										<!-- Холодные напитки -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>экспресс-тоник <span>235</span></div>
												</li>
												<li>
													<div>бамбл кофе <span>295</span></div>
												</li>
												<li>
													<div>айс-латте <span>255</span></div>
												</li>
												<li>
													<div>глясе (кофе с джелато) <span>275</span></div>
												</li>
												<li>
													<div>молочный коктейль <span>295</span></div>
												</li>
												<li>
													<div>смузи <span>275</span></div>
												</li>
												<li>
													<div>наш лимонад <span>175</span></div>
												</li>
												<li>
													<div>свежевыжатый апельсиновый сок <span>235</span></div>
												</li>
											</ul>

											<div class="border">
												с радостью добавим:

												<ul>
													<li>
														<div>растительное молоко <span>+45</span></div>
													</li>
													<li>
														<div>зефирки <span>+45</span></div>
													</li>
												</ul>
											</div>
										</div>

										<!-- Без кофе -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>чай <span>175</span></div>
												</li>
												<li>
													<div>маття латте <span>275</span></div>
												</li>
												<li>
													<div>какао с зефирками <span>215</span></div>
												</li>
												<li>
													<div>вода газ/негаз <span>100</span></div>
												</li>
											</ul>
										</div>

										<!-- Коктейли -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>глинтвейн <span>335</span></div>
												</li>
												<li>
													<div>глинтвейн безалкогольный <span>215</span></div>
												</li>
												<li>
													<div>апероль шприц <span>490</span></div>
												</li>
											</ul>
										</div>

										<!-- Пиво и сидр -->
										<div class="tabs__body">
											<h6>посмотрите пожалуйста в холодильнике</h6>
										</div>

										<!-- Другое -->
										<div class="tabs__body">
											<ul>
												<li>
													<div>бокал (если вы хотите купить или разбить) <span>650</span>
													</div>
												</li>
												<li>
													<div>пробковый сбор <span>300</span></div>
												</li>
											</ul>
										</div>

										<!-- Вино -->
										<div class="tabs__body">
											<h3>ИГРИСТОЕ:</h3>
											<ul>
												<li>
													<h6>Кастельфино (белое брют/кава), Испания </h6>
													<div>макабео, парельяда, чарелло <span>1185</span></div>
												</li>
												<li>
													<h6>Инфео брют (белое/брют), Италия</h6>
													<div>шардоне, грекетто <span>1145</span></div>
												</li>
												<li>
													<h6>Кубань. Крымское выдержанное Мгнатум (экстра брют розовое),
														Россия
													</h6>
													<div>пино нуар, шардоне <span>1920</span></div>
												</li>
												<li>
													<h6>Просекко Декорди (белое/брют), Италия</h6>
													<div>глера <span>1390</span></div>
												</li>
											</ul>

											<h3>БЕЛОЕ:</h3>
											<ul>
												<li>
													<h6>Варга Оласрислинг (белое, полусухое), Венгрия </h6>
													<div>бласрислинг <span>1300</span></div>
												</li>
												<li>
													<h6>Вестерн Кейп. Гринфилдс. Органик Шенен Блан (белое, сухое), ЮАР
													</h6>
													<div>шенен олан <span>1300</span></div>
												</li>
												<li>
													<h6>Кума Торронтес Органик (белое, сухое), Аргентина </h6>
													<div>торронтес <span>1390</span></div>
												</li>
												<li>
													<h6>Мозель Шшш... Это Рислинг (белое, полусухое), Германия </h6>
													<div>рислинг <span>1390</span></div>
												</li>
												<li>
													<h6>Вино Плюма (белое, полусухое), Португалия </h6>
													<div>лоурейру, аринту, тражадура, авессу <span>1440</span></div>
												</li>
												<li>
													<h6>Руэда Дескомуналь Вердехо (белое, сухое), Испания </h6>
													<div>вердехо <span>1440</span></div>
												</li>
												<li>
													<h6>Тинките Розе (розовое/полусухое) </h6>
													<div>фраппато <span>1440</span></div>
												</li>
												<li>
													<h6>Мальборо Шелтер Бэй Совиньон Блан (белое, сухое), Hoвая Зеландия
													</h6>
													<div>совиньон блан <span>1575</span></div>
												</li>
												<li>
													<h6>Вино Шардоне. 100 оттенков (белое, сухое), Россия </h6>
													<div>шардоне <span>1575</span></div>
												</li>
												<li>
													<h6>Томтит Совиньон Блан Блаш (розовое, полусухое), Новая Зеландия
													</h6>
													<div>совиньон блан <span>1690</span></div>
												</li>
												<li>
													<h6>Винцерхоф Ландауэр Гисперг Грюнер Вельтлинер (белое, сухое),
														Австрия
													</h6>
													<div>грюнер вельтлинер <span>1690</span></div>
												</li>
												<li>
													<h6>Зрнст Людвиг Рислинг драм (белое, сухое), Германия </h6>
													<div>рислинг <span>1920</span></div>
												</li>
												<li>
													<h6>Валенсия. Фальката. Паго Каса Гран (белое, сухое), Испания </h6>
													<div>гевюрцтраминер, москатель <span>1920</span></div>
												</li>
												<li>
													<h6>Haи э Сеньора Собре Лиас Риас Байшас (белое, сухое), Испания
													</h6>
													<div>альбариньо <span>2115</span></div>
												</li>
											</ul>

											<h3>КРАСНОЕ:</h3>
											<ul>
												<li>
													<h6>Кастильо де Монсеран (красное, сухое), Испания </h6>
													<div>гарнача <span>1145</span></div>
												</li>
												<li>
													<h6>Марикита Темпранильо (красное, сухое), Испания </h6>
													<div>темпранильо <span>1300</span></div>
												</li>
												<li>
													<h6>Колексьон. Мишель Торино. Мальбек (красное, сухое), Аргентина
													</h6>
													<div>мальбек <span>1440</span></div>
												</li>
												<li>
													<h6>Джой Вино Тинто (красное, сухое), Аргентина </h6>
													<div>бонардо, мальбек, сиpa <span>1440</span></div>
												</li>
												<li>
													<h6>Вино Саперави. 100 оттенков (красное, сухое), Россия </h6>
													<div>саперави <span>1575</span></div>
												</li>
												<li>
													<h6>Медок. Шато ле Бурдьё. Крю Буржуа (красное, сухое), Франция
													</h6>
													<div>каберне совиньон, мерло <span>1920</span></div>
												</li>
												<li>
													<h6>МакЛарен Beйл. Вирра Вирра. Скрабби Райс. Шираз (красное,
														сухое),
														Австралия </h6>
													<div>шираз <span>1920</span></div>
												</li>
												<li>
													<h6>Тоскана. Казадеи, Армония (красное, сухое), Италия </h6>
													<div>гренаш, сира, мерло <span>1920</span></div>
												</li>
												<li>
													<h6>Кот Каталан. Домен дез Анфан, Ле Жye (красное, сухое), Франция
													</h6>
													<div>гренаш, кариньян <span>1920</span></div>
												</li>
												<li>
													<h6>Хумилья. Парахес дель Валле. Монастрель. Эколохико (красное,
														сухое),
														Испания </h6>
													<div>монастрель <span>1920</span></div>
												</li>
												<li>
													<h6>Боттега Винай Пино Неро (красное, сухое), Италия </h6>
													<div>вино неро <span>1920</span></div>
												</li>
												<li>
													<h6>Ле Трипортер (красное, сухое), Франция </h6>
													<div>гренаш, сира, каладок, кариньян <span>1920</span></div>
												</li>
												<li>
													<h6>Вестерн Кейп, Apyшa. Пинотаж (красное, сухое), ЮАР </h6>
													<div>пинотаж <span>1440</span></div>
												</li>
												<li>
													<h6>Рингланд Баросса Шираз (красное, сухое), Австралия </h6>
													<div>шираз <span>1440</span></div>
												</li>
												<li>
													<h6>Кастильо де Монсеран, (красное, сухое), Испания </h6>
													<div>гарнача <span>1145</span></div>
												</li>
											</ul>

											<h3>ПОРТВЕЙН И ХЕРЕС: </h3>
											<ul>
												<li>
													<h6>Херес Ла Ина Фино </h6>
													<div>паломино <span>(75 мл) 237</span></div>
												</li>
												<li>
													<h6>Портал Файн Руби Порто </h6>
													<div>тинта баррока, тинта рориз, турига франсеса/турига франка,
														турига насьсналь <span>(50 мл) 215</span></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="main__button">
								<a href="#">
									<span>Контакты</span>
									<svg width="18" height="15" viewBox="0 0 18 15" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M0 7.5H16M16 7.5L9.3913 1M16 7.5L9.3913 14" stroke="#375D8B"
											stroke-width="1.5" />
									</svg>
								</a>
							</div>
						</div>

						<div class="main__block main__block-2">
							<div class="main__banner">
								<div class="main__banner_img">
									<img src="./img/img-2.jpg" alt="">
								</div>
								<div class="main__banner_title">MER KA<span>FFE</span></div>
							</div>

							<div class="main__content">
								<div class="main__contact">
									<ul class="main__contact_list">
										<li>
											<a href="tel:79811274657">
												+7 981 127 46 57
												<span>телефон заведения</span>
											</a>
										</li>
										<li>
											<a href="tel:79822007300">
												+7 982 200 73 00
												<span>Консультационная служба</span>
											</a>
										</li>
									</ul>

									<ul class="main__contact_location">
										<li>
											<a href="#">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M26.6666 13.3334C26.6666 21.3334 16 29.3334 16 29.3334C16 29.3334 5.33331 21.3334 5.33331 13.3334C5.33331 10.5044 6.45712 7.79127 8.45751 5.79088C10.4579 3.79049 13.171 2.66669 16 2.66669C18.829 2.66669 21.5421 3.79049 23.5425 5.79088C25.5428 7.79127 26.6666 10.5044 26.6666 13.3334Z"
														stroke="#375D8B" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M16 17.3334C18.2091 17.3334 20 15.5425 20 13.3334C20 11.1242 18.2091 9.33335 16 9.33335C13.7908 9.33335 12 11.1242 12 13.3334C12 15.5425 13.7908 17.3334 16 17.3334Z"
														stroke="#375D8B" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
												<span>Большой пр. В.О 18,</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.64217 7.6809C9.16249 5.96695 7.86042 6.1548 6.97017 6.95308C4.77716 9.08959 1.92169 13.574 3.74921 20.0312C5.27974 25.5016 11.6483 29 11.6483 29H4.22425C4.22425 29 0.390917 24.4686 0.0482408 19.1391C-0.385776 12.4009 2.17293 8.15122 5.14263 5.38087C7.92956 2.77476 10.5795 2 10.5795 2L16 20.7313L21.4205 2C21.4205 2 24.0704 2.77476 26.8574 5.38087C29.8271 8.15122 32.3858 12.4009 31.9518 19.1391C31.6091 24.4686 27.7757 29 27.7757 29H20.3517C20.3517 29 26.7197 25.5016 28.2508 20.0312C30.0783 13.5747 27.2228 9.09032 25.0298 6.95308C24.1389 6.1548 22.8368 5.96695 22.3578 7.6809C20.7131 13.1513 16.0007 28.8253 16.0007 28.8253C16.0007 28.8253 11.2883 13.1461 9.64352 7.6809H9.64217Z"
														fill="#375D8B" />
												</svg>
												<span>м. Василеостровская</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg width="32" height="32" viewBox="0 0 32 32" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M22.6667 2.66669H9.33335C5.65146 2.66669 2.66669 5.65146 2.66669 9.33335V22.6667C2.66669 26.3486 5.65146 29.3334 9.33335 29.3334H22.6667C26.3486 29.3334 29.3334 26.3486 29.3334 22.6667V9.33335C29.3334 5.65146 26.3486 2.66669 22.6667 2.66669Z"
														stroke="#375D8B" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M21.3334 15.16C21.4979 16.2697 21.3084 17.403 20.7917 18.3987C20.275 19.3944 19.4575 20.2019 18.4555 20.7063C17.4535 21.2106 16.318 21.3862 15.2104 21.2079C14.1029 21.0297 13.0797 20.5068 12.2865 19.7136C11.4932 18.9203 10.9703 17.8972 10.7921 16.7896C10.6139 15.6821 10.7894 14.5465 11.2938 13.5445C11.7981 12.5425 12.6056 11.725 13.6013 11.2083C14.5971 10.6917 15.7304 10.5021 16.84 10.6667C17.9719 10.8345 19.0198 11.362 19.8289 12.1711C20.6381 12.9802 21.1655 14.0281 21.3334 15.16Z"
														stroke="#375D8B" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M23.3334 8.66669H23.3467" stroke="#375D8B" stroke-width="4"
														stroke-linecap="round" stroke-linejoin="round" />
												</svg>
												<span>@mer_kaffe</span>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="main__button">
								<a href="#">
									<svg width="18" height="15" viewBox="0 0 18 15" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M17.5 7.5H1.5M1.5 7.5L8.1087 1M1.5 7.5L8.1087 14" stroke="#375D8B"
											stroke-width="1.5" />
									</svg>
									<span>Меню</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

	</div>

	<script src="js/rs-script.js"></script>

</body>

</html>